error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}

http {
  include /etc/nginx/mime.types;

  server {
    # Set a number of log, temp and cache file options that will otherwise
    # default to restricted locations accessible only to root
    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
